url= jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
myQueue=java\:/jms/queue/FestivAndesJMS1Reply
topicAllFunctions=videos/getAllFunctionsTopic
numberApps=3
usuario= ISIS2304B061710
clave= ovEN31kudO
driver= oracle.jdbc.driver.OracleDriver